@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Work+Sans&display=swap');


body{
    font-family:'Work Sans', sans-serif;

    background-color: #F3F1FF;
}

/* navigation */
.nav-bar{
    display:flex;
    justify-content: space-between;
    padding-left: 200px;
    padding-right: 200px;
    margin-top: 50px;
     font-weight: 700;
    
    
}

.head{
    
    font-weight: 40px;
    font-size: 40px;
    padding-left: 40px;
    
}

.nav{
    display: flex;
    justify-items: space-between;
    width: 20px;
    padding-right: 60px;
    font-size: 20px;
    font-weight: 30px;
    align-items: right;


   
   
}

nav a{
    text-decoration: none;
    color: black;
    margin-right: 10px;
   
}

.btn{
    color: white;
    font-weight: 700;
    font-size: 20px;
height: 65px;
border: 0;
padding:  18px 35px;
border-radius: 10px;
background:  #FF900E;
margin-bottom: 80px;

}


/* section 1 */


.archi{
    margin-top: 200px;
    text-align: center;
    align-items: center;
    font-size: 40px;
    
}

.pr{
    font-size: 20px;
    margin-bottom: 20px;
    color: #727272;
    
}



.arch{
    margin-right: 50px;
    font-size: large;
    
}

/* banner */

.banner{

    width: 1440px;
    height: 700px;
    align-content: center;
    margin-left: 250px;
    
    margin-bottom: 100px;
}


/* team */




.container{
        margin: 0px;
        width:200px;
        height:200px;
        background-color:#fff;
        display:grid;
        grid-template-columns: 300px 300px;
        grid-row: auto auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-left: 300px;
        margin-top: 40px;
        padding-bottom: 50px;
 }


 .quick{

    margin-left: 1200px;
    font-size: 40px;
    padding-bottom: 50px;
   
 }
.quick-list{
    display: flex;
   
}


/* features */

.btn2{
    color: white;
    font-weight: 1000;
    font-size: 40px;
height: 200px;
width: 342px;
border: 0;
padding:  18px 35px;
border-radius: 10px;
background:  #FF900E;
margin-bottom: 80px;




}

.whole{
    display: flex;
    text-align: left;
}

.feature{
    
padding-top: 200px;
padding-left: 300px;
    

}




.section-title{
    font-size: 40px;
    font-weight: 700;
}

.joy-pr{
    font-weight: 700;
    color:  darkgrey;
}

.vl {
    border-left: 8px solid #FF900E;
   margin-right: 20px;
    height: 100px;
    text-align: left;
  }

  .girl{
    padding-left: 350px;
    padding-top: 200px;
    margin-right: 60px;
    padding-bottom: none;
  

  }

  /* facts */

  .facts{
       margin-top: 100px;
    font-size: 40px;
    font-weight: 700px;
    margin-left: 300px;
  }

  .fp{
    font-size: 20px;

  }

  .icons{

    display: flex;
    
    justify-items: space-between;
    text-align: center;
    gap: 20px;
    margin-left: 600px;
    margin-right: 500px;

  }

  .item{
    border:  2px solid #FF900E;
    border-radius: 10px;
    align-content: center;
    height: 241px;
    width: 241px;
    padding-left: 20px;
    
    
    
  }

  .feat{

    display: flex;
    padding-left: 200px;
    padding-right: 300px;
    padding-top: 200px;
    justify-content: space-between;
    padding-bottom: 40px;
    
    
   
}
   

   .img2{
    display: flex;
    padding-left: 200px;
    margin-right: 120px;
    width: 400px;
    height: 400px;
    
   
    
   }

   .para{
    font-weight: 800;
    font-size: 80;
   }

   .hd{
    font-weight: 600;
    color: rgb(128, 128, 128);
   }


   /* sponsor and footer */

   .sponsors{
    margin-top: 100px;
    text-align: center;

   }


   .sponsor
   {
    font-size: 45px;
    font-weight: 800px;
    
   }

   .logos{
    
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    align-items: center;
    margin-left: 400px;
    margin-right: 600px;
    gap: 80px;
    
 }


 .footer{

    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 200px;
    
 }


 /* respomsive */
 /* smaller device
  */

 @media screen and (max-width: 576px){


    .nav-bar{
          
        width: 100%;
         
       grid-template-colums: repeat(1, 2fr);
    }
    
    
   

    }
     .archi{
                
grid-template-colums: repeat(1, 2fr);

     }
 
 .pr{

       
 grid-template-colums: repeat(1, 2fr);
 }
 .banner{

       
     grid-template-colums: repeat(1, 2fr);
 }
 .container{

       
grid-template-colums: repeat(1, 2fr);
 }
 .quick{
             
grid-template-colums: repeat(1, 2fr);
 }
 .whole{ 
    grid-template-colums: repeat(1, 2fr);

 }
 .feature{ 
    grid-template-colums: repeat(1, 2fr);

 }
 .section-title{
    
grid-template-colums: repeat(1, 2fr);


 }
 .joy-pr{
    
grid-template-colums: repeat(1, 2fr);

 }
 .vl{
    
grid-template-colums: repeat(1, 2fr);

 }
 .girl{
    
grid-template-colums: repeat(1, 2fr);

 }
 
 .fp{
    
grid-template-colums: repeat(1, 2fr);

 }
 
 .icons{

    
grid-template-colums: repeat(1, 2fr);
 }
 
 .item{
    
grid-template-colums: repeat(1, 2fr);

 }
 
 .feat{

    grid-template-colums: repeat(1, 2fr);
 }
 
 
 .img2{
    
grid-template-colums: repeat(1, 2fr);

 }
 
 .para{
    
grid-template-colums: repeat(1, 2fr);

 }
 
 .hd{
    
grid-template-colums: repeat(1, 2fr);

 }
 
 .sponsers{
    
grid-template-colums: repeat(1, 2fr);

 }
 
 .logos{
    
 grid-template-colums: repeat(1, 2fr);



 }
 
 .footer{
    
grid-template-colums: repeat(1, 2fr);

 }
    
 

 @media  and (min-width: 992px) {
    


    .nav-bar{
          
        width: 100%;
         
       grid-template-colums: repeat(2, 2fr);
    }
    
    
   

    }
     .archi{
                
grid-template-colums: repeat(2, 2fr);

     }
 
 .pr{

       
 grid-template-colums: repeat(2, 2fr);
 }
 .banner{

       
     grid-template-colums: repeat(2, 2fr);
 }
 .container{

       
grid-template-colums: repeat(2, 2fr);
 }
 .quick{
             
grid-template-colums: repeat(2, 2fr);
 }
 .whole{ 
    grid-template-colums: repeat(2, 2fr);

 }
 .feature{ 
    grid-template-colums: repeat(2, 2fr);

 }
 .section-title{
    
grid-template-colums: repeat(2, 2fr);


 }
 .joy-pr{
    
grid-template-colums: repeat(2, 2fr);

 }
 .vl{
    
grid-template-colums: repeat(2, 2fr);

 }
 .girl{
    
grid-template-colums: repeat(2, 2fr);

 }
 
 .fp{
    
grid-template-colums: repeat(2, 2fr);

 }
 
 .icons{

    
grid-template-colums: repeat(2, 2fr);
 }
 
 .item{
    
grid-template-colums: repeat(2, 2fr);

 }
 
 .feat{

    grid-template-colums: repeat(2, 2fr);
 }
 
 
 .img2{
    
grid-template-colums: repeat(2, 2fr);

 }
 
 .para{
    
grid-template-colums: repeat(2, 2fr);

 }
 
 .hd{
    
grid-template-colums: repeat(2, 2fr);

 }
 
 .sponsers{
    
grid-template-colums: repeat(2, 2fr);

 }
 
 .logos{
    
 grid-template-colums: repeat(2, 2fr);



 }
 
 .footer{
    
grid-template-colums: repeat(2, 2fr);

 }
    
 
 







  
  

